views/index.pug
doctype html
head
  meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
  title Florian Thauvin
  meta(name='description', content='Florian Thauvin, né le 26 janvier 1993 à Orléans, est un footballeur français qui évolue au poste de milieu offensif à l\'Olympique de Marseille.')
  meta(name='Keywords', content='Florian Thauvin, Florian, Thauvin, Olympique de Marseille, OM, Flotov, Meilleur espoir de Ligue 1 ')
  link(href="css/font-awesome.css", rel="stylesheet", type="text/css")
  link(href="css/normalize.css", rel="stylesheet", type="text/css")
  link(href="css/main.css", rel="stylesheet", type="text/css")
  link(href="css/burgers.css", rel="stylesheet", type="text/css")
  link(href="css/responsive.css", rel="stylesheet", type="text/css")
body.loading
  section#home(data-offset='0')
    ul.cool-shit
      li.stripe
      li.stripe
      li.stripe
      li.stripe
      li.stripe
    .align
    .row
      h1
        span Florian
      h1
        span Thauvin

  section#videos(data-offset='1')
    .align
    .row
      h2.title Videos
      ul.all
        li(video-url="http://www.youtube.com/embed/TtvoXXT3YN0")
          .overlay
            i.fa.fa-play-circle
          .name Chanson à la gloire de Thauvin
        li(video-url="http://www.youtube.com/embed/M0BzNfr9gr8")
          .overlay
            i.fa.fa-play-circle
          .name Goals, Skills and Assists 2016
        li(video-url="http://www.youtube.com/embed/8hrCb9pRiOY")
          .overlay
            i.fa.fa-play-circle
          .name Reportage Bein OM champion d'automne
        li(video-url="http://www.youtube.com/embed/3wV-4Ri--Zs")
          .overlay
            i.fa.fa-play-circle
          .name Goals, Skills and Assists 2013 - 2014
        li(video-url="//www.dailymotion.com/embed/video/xtqypr_portrait-de-florian-thauvin_sport")
          .overlay
            i.fa.fa-play-circle
          .name Bastia, Portrait de Florian Thauvin
        li(video-url="//www.dailymotion.com/embed/video/x1018lg")
          .overlay
            i.fa.fa-play-circle
          .name Thauvin élu meilleur espoir de ligue 1

  section#stats(data-offset='2')
    .align
    .row
      h2.title Stats
      #table
        ul.seasons
        .path
          ul.data

  section#team(data-offset='3')
    ul.cool-shit
      li.stripe
      li.stripe
      li.stripe
      li.stripe
      li.stripe
    .align
    .row
      h2.title My Team
      #brands
        a(target='_blank', href='http://www.adidas.fr/').col
          .overlay
            .btn Voir le site
        .col
          a(target='_blank', href='http://www.intersport.fr/').cubes
            .overlay
              .btn Voir le site
          a(target='_blank', href='http://www.citroen.fr/accueil.html').cubes
            .overlay
              .btn Voir le site
          a(target='_blank', href='http://fr.louisvuitton.com/fra-fr/homepage?campaign=sem_GG-FR-FRA-EC-BRAN-BROT').cubes
            .overlay
              .btn Voir le site
          a(target='_blank', href='https://www.winamax.fr/').cubes
            .overlay
              .btn Voir le site

  section#news(data-offset='4')
    .row
      h2.title News
      #grid(data-columns)
        .wrap
          img(src='./img/temp/1.jpg')
          .ripple
            .overlay
            .alright
        .wrap
          img(src='./img/temp/2.jpg')
          .ripple
            .overlay
            .alright
        .wrap
          img(src='./img/temp/3.jpg')
          .ripple
            .overlay
            .alright
        .wrap
          img(src='./img/temp/4.jpg')
          .ripple
            .overlay
            .alright
        .wrap
          img(src='./img/temp/7.jpg')
          .ripple
            .overlay
            .alright
        .wrap
          img(src='./img/temp/5.jpg')
          .ripple
            .overlay
            .alright
        .wrap
          img(src='./img/temp/6.jpg')
          .ripple
            .overlay
            .alright
        .wrap
          img(src='./img/temp/8.jpg')
          .ripple
            .overlay
            .alright
        .wrap
          img(src='./img/temp/10.jpg')
          .ripple
            .overlay
            .alright

  footer
    .row
      span.left
        | Réalisé par
        a(target='_blank', href='http://www.brainconnection.fr/') Brain Connection
        | - 2017
      span.right
        | Videos Copyright
        a(target='_blank', href='https://www.youtube.com/channel/UCQsH5XtIc9hONE1BQjucM0g') Ligue 1

  #loader
    .sk-folding-cube
      .sk-cube1.sk-cube
      .sk-cube2.sk-cube
      .sk-cube4.sk-cube
      .sk-cube3.sk-cube


include ./templates

//- Webpack Bundles
script(src='./vendor.bundle.js')
script(src='./app.bundle.js')

compiled/index.html
<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Florian Thauvin</title><meta name="description" content="Florian Thauvin, né le 26 janvier 1993 à Orléans, est un footballeur français qui évolue au poste de milieu offensif à l'Olympique de Marseille."><meta name="Keywords" content="Florian Thauvin, Florian, Thauvin, Olympique de Marseille, OM, Flotov, Meilleur espoir de Ligue 1 "><link href="css/font-awesome.css" rel="stylesheet" type="text/css"><link href="css/normalize.css" rel="stylesheet" type="text/css"><link href="css/main.css" rel="stylesheet" type="text/css"><link href="css/burgers.css" rel="stylesheet" type="text/css"><link href="css/responsive.css" rel="stylesheet" type="text/css"></head><body class="loading"><section id="home" data-offset="0"><ul class="cool-shit"><li class="stripe"></li><li class="stripe"></li><li class="stripe"></li><li class="stripe"></li><li class="stripe"></li></ul><div class="align"></div><div class="row"><h1><span>Florian</span></h1><h1><span>Thauvin</span></h1></div></section><section id="videos" data-offset="1"><div class="align"></div><div class="row"><h2 class="title">Videos</h2><ul class="all"><li video-url="http://www.youtube.com/embed/TtvoXXT3YN0"><div class="overlay"><i class="fa fa-play-circle"></i></div><div class="name">Chanson à la gloire de Thauvin</div></li><li video-url="http://www.youtube.com/embed/M0BzNfr9gr8"><div class="overlay"><i class="fa fa-play-circle"></i></div><div class="name">Goals, Skills and Assists 2016</div></li><li video-url="http://www.youtube.com/embed/8hrCb9pRiOY"><div class="overlay"><i class="fa fa-play-circle"></i></div><div class="name">Reportage Bein OM champion d'automne</div></li><li video-url="http://www.youtube.com/embed/3wV-4Ri--Zs"><div class="overlay"><i class="fa fa-play-circle"></i></div><div class="name">Goals, Skills and Assists 2013 - 2014</div></li><li video-url="//www.dailymotion.com/embed/video/xtqypr_portrait-de-florian-thauvin_sport"><div class="overlay"><i class="fa fa-play-circle"></i></div><div class="name">Bastia, Portrait de Florian Thauvin</div></li><li video-url="//www.dailymotion.com/embed/video/x1018lg"><div class="overlay"><i class="fa fa-play-circle"></i></div><div class="name">Thauvin élu meilleur espoir de ligue 1</div></li></ul></div></section><section id="stats" data-offset="2"><div class="align"></div><div class="row"><h2 class="title">Stats</h2><div id="table"><ul class="seasons"></ul><div class="path"><ul class="data"></ul></div></div></div></section><section id="team" data-offset="3"><ul class="cool-shit"><li class="stripe"></li><li class="stripe"></li><li class="stripe"></li><li class="stripe"></li><li class="stripe"></li></ul><div class="align"></div><div class="row"><h2 class="title">My Team</h2><div id="brands"><a class="col" target="_blank" href="http://www.adidas.fr/"><div class="overlay"><div class="btn">Voir le site</div></div></a><div class="col"><a class="cubes" target="_blank" href="http://www.intersport.fr/"><div class="overlay"><div class="btn">Voir le site</div></div></a><a class="cubes" target="_blank" href="http://www.citroen.fr/accueil.html"><div class="overlay"><div class="btn">Voir le site</div></div></a><a class="cubes" target="_blank" href="http://fr.louisvuitton.com/fra-fr/homepage?campaign=sem_GG-FR-FRA-EC-BRAN-BROT"><div class="overlay"><div class="btn">Voir le site</div></div></a><a class="cubes" target="_blank" href="https://www.winamax.fr/"><div class="overlay"><div class="btn">Voir le site</div></div></a></div></div></div></section><section id="news" data-offset="4"><div class="row"><h2 class="title">News</h2><div id="grid" data-columns><div class="wrap"><img src="./img/temp/1.jpg"><div class="ripple"><div class="overlay"></div><div class="alright"></div></div></div><div class="wrap"><img src="./img/temp/2.jpg"><div class="ripple"><div class="overlay"></div><div class="alright"></div></div></div><div class="wrap"><img src="./img/temp/3.jpg"><div class="ripple"><div class="overlay"></div><div class="alright"></div></div></div><div class="wrap"><img src="./img/temp/4.jpg"><div class="ripple"><div class="overlay"></div><div class="alright"></div></div></div><div class="wrap"><img src="./img/temp/7.jpg"><div class="ripple"><div class="overlay"></div><div class="alright"></div></div></div><div class="wrap"><img src="./img/temp/5.jpg"><div class="ripple"><div class="overlay"></div><div class="alright"></div></div></div><div class="wrap"><img src="./img/temp/6.jpg"><div class="ripple"><div class="overlay"></div><div class="alright"></div></div></div><div class="wrap"><img src="./img/temp/8.jpg"><div class="ripple"><div class="overlay"></div><div class="alright"></div></div></div><div class="wrap"><img src="./img/temp/10.jpg"><div class="ripple"><div class="overlay"></div><div class="alright"></div></div></div></div></div></section><footer><div class="row"><span class="left">Réalisé par<a target="_blank" href="http://www.brainconnection.fr/">Brain Connection</a>- 2017</span><span class="right">Videos Copyright<a target="_blank" href="https://www.youtube.com/channel/UCQsH5XtIc9hONE1BQjucM0g">Ligue 1</a></span></div></footer><div id="loader"><div class="sk-folding-cube"><div class="sk-cube1 sk-cube"></div><div class="sk-cube2 sk-cube"></div><div class="sk-cube4 sk-cube"></div><div class="sk-cube3 sk-cube"></div></div></div></body><script type="text/template" id="tpl-video-popup"><div class="veil"><div class="bg close"></div><div class="align"></div><div class="modal"><iframe id="ytplayer" type="text/html" width="100%" height="100%" src="{{url}}" frameborder="0"></iframe></div></div></script><script type="text/template" id="tpl-img-popup"><div class="veil"><div class="bg close"></div><div class="align"></div><div class="modal"><img src="{{url}}"></div></div></script><script type="text/template" id="tpl-stats-data"><li data-season="{{year}}"><img class="club" src="./img/clubs/{{data.club.name}}.png"><div class="centered"><div class="each"><h3><b>{{data.games.total}}</b><span>match joués</span></h3><div class="details"><% if (data.games.l1) { %><div class="spec"><h4><b>{{data.games.l1}}</b><span>En L1</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.games.l1*100/data.games.total)}}%; opacity:{{data.games.l1/data.games.total}}"></div></div></div><% } %>
<% if (data.games.c1) { %><div class="spec"><h4><b>{{data.games.c1}}</b><span>En C1</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.games.c1*100/data.games.total)}}%; opacity:{{data.games.c1/data.games.total}}"></div></div></div><% } %>
<% if (data.games.pl) { %><div class="spec"><h4><b>{{data.games.pl}}</b><span>En PL</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.games.pl*100/data.games.total)}}%; opacity:{{data.games.pl/data.games.total}}"></div></div></div><% } %>
<% if (data.games.coupe) { %><div class="spec"><h4><b>{{data.games.coupe}}</b><span>En Coupe</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.games.coupe*100/data.games.total)}}%; opacity:{{data.games.coupe/data.games.total}}"></div></div></div><% } %>
<% if (data.games.u20) { %><div class="spec"><h4><b>{{data.games.u20}}</b><span>En U-20</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.games.u20*100/data.games.total)}}%; opacity:{{data.games.u20/data.games.total}}"></div></div></div><% } %>
<% if (data.games.espoir) { %><div class="spec"><h4><b>{{data.games.espoir}}</b><span>En Espoir</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.games.espoir*100/data.games.total)}}%; opacity:{{data.games.espoir/data.games.total}}"></div></div></div><% } %></div></div><div class="each"><h3><b>{{data.actions.total}}</b><span>actions décisives</span></h3><div class="details"><div class="spec"><h4><b>{{data.actions.goals}}</b><span>Buts marqués</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.actions.goals*100/data.actions.total)}}%; opacity:{{data.actions.goals/data.actions.total}}"></div></div></div><div class="spec"><h4><b>{{data.actions.passes}}</b><span>Passes décisives</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.actions.passes*100/data.actions.total)}}%; opacity:{{data.actions.passes/data.actions.total}}"></div></div></div></div></div></div></li></script><script type="text/template" id="tpl-home-video"><div class="video-wrapper"><video id="mask" autoplay loop src="./img/helo.mp4"></video></div></script><script type="text/template" id="tpl-home-mask"><div class="video-wrapper"><img id="mask" src="./img/mask.png"></div></script><script type="text/template" id="tpl-menu-web"><aside id="fixed-menu"><button class="hamburger hamburger--slider js-hamburger" id="burger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><ul class="links navs"><li class="current" anchor="home" data-scroll="0">Accueil</li><li anchor="videos" data-scroll="1">Videos</li><li anchor="stats" data-scroll="2">Stats</li><li anchor="team" data-scroll="3">My Team</li><li anchor="news" data-scroll="4">News</li></ul></aside><header id="header"><ul class="links navs"><li class="current" anchor="home">Accueil</li><li anchor="videos">Videos</li><li anchor="stats">Stats</li><li anchor="team">My Team</li><li anchor="news">News</li></ul><aside id="social"><a href="https://www.facebook.com/FlorianThauvin/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/FlorianThauvin" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/flotov/" target="_blank"><i class="fa fa-instagram"></i></a></aside></header></script><script type="text/template" id="tpl-menu-mobile"><aside class="mobile" id="social"><a href="https://www.facebook.com/FlorianThauvin/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/FlorianThauvin" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/flotov/" target="_blank"><i class="fa fa-instagram"></i></a></aside><aside class="mobile" id="fixed-menu"><button class="hamburger hamburger--slider js-hamburger" id="burger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><div class="overlay"><ul class="sweg navs"><li class="current" anchor="home" data-scroll="0">Accueil</li><li anchor="videos" data-scroll="1">Videos</li><li anchor="stats" data-scroll="2">Stats</li><li anchor="team" data-scroll="3">My Team</li><li anchor="news" data-scroll="4">News</li></ul></div></aside></script><script src="./vendor.bundle.js"></script><script src="./app.bundle.js"></script>
