views/templates.pug
script(type="text/template", id="tpl-video-popup")
  .veil
    .bg.close
    .align
    .modal
      iframe#ytplayer(type='text/html', width='100%', height='100%', src='{{url}}', frameborder='0')

script(type="text/template", id="tpl-img-popup")
  .veil
    .bg.close
    .align
    .modal
      img(src="{{url}}")

script(type="text/template", id="tpl-stats-data")
  li(data-season='{{year}}')
    .each
      h3
        b {{data.games.total}}
        span match joués
      .details
        <% if (data.games.l1) { %>
        .spec
          h4
            b {{data.games.l1}}
            span En L1
          .curve
            .percentage(style='height:{{Math.round(data.games.l1*100/data.games.total)}}%; opacity:{{data.games.l1/data.games.total}}')
        <% } %>
        <% if (data.games.c1) { %>
        .spec
          h4
            b {{data.games.c1}}
            span En C1
          .curve
            .percentage(style='height:{{Math.round(data.games.c1*100/data.games.total)}}%; opacity:{{data.games.c1/data.games.total}}')
        <% } %>
        <% if (data.games.pl) { %>
        .spec
          h4
            b {{data.games.pl}}
            span En PL
          .curve
            .percentage(style='height:{{Math.round(data.games.pl*100/data.games.total)}}%; opacity:{{data.games.pl/data.games.total}}')
        <% } %>
        <% if (data.games.coupe) { %>
        .spec
          h4
            b {{data.games.coupe}}
            span En Coupe
          .curve
            .percentage(style='height:{{Math.round(data.games.coupe*100/data.games.total)}}%; opacity:{{data.games.coupe/data.games.total}}')
        <% } %>
    .each
      h3
        b {{data.actions.total}}
        span actions décisives
      .details
        .spec
          h4
            b {{data.actions.goals}}
            span Buts marqués
        .spec
          h4
            b {{data.actions.passes}}
            span Passes décisives

script(type="text/template", id="tpl-home-video")
  .video-wrapper
    video#mask(autoplay, loop, src="/img/helo.mp4")

script(type="text/template", id="tpl-home-mask")
  .video-wrapper
    img#mask(src="/img/mask.png")

script(type="text/template", id="tpl-menu-web")
  aside#fixed-menu
    button#burger.hamburger.hamburger--slider.js-hamburger
      span.hamburger-box
        span.hamburger-inner
    ul.links.navs
      li.current(anchor='home', data-scroll='0') Accueil
      li(anchor='videos', data-scroll='1') Videos
      li(anchor='stats', data-scroll='2') Stats
      li(anchor='team', data-scroll='3') My Team
      li(anchor='news', data-scroll='4') News
  header#header
    ul.links.navs
      li.current(anchor='home') Accueil
      li(anchor='videos') Videos
      li(anchor='stats') Stats
      li(anchor='team') My Team
      li(anchor='news') News
    aside#social
      a(href="https://www.facebook.com/FlorianThauvin/?fref=ts", target="_blank")
        i.fa.fa-facebook
      a(href="https://twitter.com/FlorianThauvin", target="_blank")
        i.fa.fa-twitter
      a(href="https://www.instagram.com/flotov/", target="_blank")
        i.fa.fa-instagram

script(type="text/template", id="tpl-menu-mobile")
  aside#fixed-menu.mobile
    button#burger.hamburger.hamburger--slider.js-hamburger
      span.hamburger-box
        span.hamburger-inner
    .overlay
      ul.sweg.navs
        li.current(anchor='home', data-scroll='0') Accueil
        li(anchor='videos', data-scroll='1') Videos
        li(anchor='stats', data-scroll='2') Stats
        li(anchor='team', data-scroll='3') My Team
        li(anchor='news', data-scroll='4') News

compiled/templates.html
<script type="text/template" id="tpl-video-popup"><div class="veil"><div class="bg close"></div><div class="align"></div><div class="modal"><iframe id="ytplayer" type="text/html" width="100%" height="100%" src="{{url}}" frameborder="0"></iframe></div></div></script><script type="text/template" id="tpl-img-popup"><div class="veil"><div class="bg close"></div><div class="align"></div><div class="modal"><img src="{{url}}"/></div></div></script><script type="text/template" id="tpl-stats-data"><li data-season="{{year}}"><div class="each"><h3><b>{{data.games.total}}</b><span>match joués</span></h3><div class="details"><% if (data.games.l1) { %><div class="spec"><h4><b>{{data.games.l1}}</b><span>En L1</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.games.l1*100/data.games.total)}}%; opacity:{{data.games.l1/data.games.total}}"></div></div></div><% } %>
<% if (data.games.c1) { %><div class="spec"><h4><b>{{data.games.c1}}</b><span>En C1</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.games.c1*100/data.games.total)}}%; opacity:{{data.games.c1/data.games.total}}"></div></div></div><% } %>
<% if (data.games.pl) { %><div class="spec"><h4><b>{{data.games.pl}}</b><span>En PL</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.games.pl*100/data.games.total)}}%; opacity:{{data.games.pl/data.games.total}}"></div></div></div><% } %>
<% if (data.games.coupe) { %><div class="spec"><h4><b>{{data.games.coupe}}</b><span>En Coupe</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.games.coupe*100/data.games.total)}}%; opacity:{{data.games.coupe/data.games.total}}"></div></div></div><% } %></div></div><div class="each"><h3><b>{{data.actions.total}}</b><span>actions décisives</span></h3><div class="details"><div class="spec"><h4><b>{{data.actions.goals}}</b><span>Buts marqués</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.actions.goals*100/data.actions.total)}}%; opacity:{{data.actions.goals/data.actions.total}}"></div></div></div><div class="spec"><h4><b>{{data.actions.passes}}</b><span>Passes décisives</span></h4><div class="curve"><div class="percentage" style="height:{{Math.round(data.actions.passes*100/data.actions.total)}}%; opacity:{{data.actions.passes/data.actions.total}}"></div></div></div></div></div></li></script><script type="text/template" id="tpl-home-video"><div class="video-wrapper"><video id="mask" autoplay="autoplay" loop="loop" src="./img/helo.mp4"></video></div></script><script type="text/template" id="tpl-home-mask"><div class="video-wrapper"><img id="mask" src="./img/mask.png"/></div></script><script type="text/template" id="tpl-menu-web"><aside id="fixed-menu"><button class="hamburger hamburger--slider js-hamburger" id="burger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><ul class="links navs"><li class="current" anchor="home" data-scroll="0">Accueil</li><li anchor="videos" data-scroll="1">Videos</li><li anchor="stats" data-scroll="2">Stats</li><li anchor="team" data-scroll="3">My Team</li><li anchor="news" data-scroll="4">News</li></ul></aside><header id="header"><ul class="links navs"><li class="current" anchor="home">Accueil</li><li anchor="videos">Videos</li><li anchor="stats">Stats</li><li anchor="team">My Team</li><li anchor="news">News</li></ul><aside id="social"><a href="https://www.facebook.com/FlorianThauvin/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/FlorianThauvin" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/flotov/" target="_blank"><i class="fa fa-instagram"></i></a></aside></header></script><script type="text/template" id="tpl-menu-mobile"><aside class="mobile" id="social"><a href="https://www.facebook.com/FlorianThauvin/?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/FlorianThauvin" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/flotov/" target="_blank"><i class="fa fa-instagram"></i></a></aside><aside class="mobile" id="fixed-menu"><button class="hamburger hamburger--slider js-hamburger" id="burger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><div class="overlay"><ul class="sweg navs"><li class="current" anchor="home" data-scroll="0">Accueil</li><li anchor="videos" data-scroll="1">Videos</li><li anchor="stats" data-scroll="2">Stats</li><li anchor="team" data-scroll="3">My Team</li><li anchor="news" data-scroll="4">News</li></ul></div></aside></script>
